CHECK_WAN_IP_URL=https://ifconfig.me/
CLOUDFLARE_ACCESS_KEY={{OUR_CLOUDFLARE_ACCESS_KEY}}
CLOUDFLARE_API_ENDPOINT=https://api.cloudflare.com/client/v4/
CLOUDFLARE_ZONE="{{YOUR_CF_ZONE}}"
CLOUDFLARE_DOMAIN_RECORDS="{{OURDOMAIN_NEED_TO_UPDATE}}"
